# Funny-Filter

./: Chuong3_ThietKeHeThong_FunnyFilterAndroid.txt  README 2.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titanbbl/funny/face/filter/game/ads/: PreLoadNativeListener.kt  RemoteConfigUtils.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/app/: AppConstants.kt  GlobalApp.kt  MusicManagerApp.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/data/api/: MusicApiService.kt  PredictionApiService.kt  VideoApiService.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/data/database/: DatabaseUserDetails.kt  DatabaseUserListItem.kt  Room.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/data/domain/: UserDetails.kt  UserListItem.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/data/network/: UserDetailsService.kt  UserListService.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/data/network/model/: NetworkUserDetails.kt  NetworkUserListItem.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/data/repository/: MusicRepository.kt  PredictionRepository.kt  UserDetailsRepository.kt  UserListRepository.kt  VideoRepository.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/model/: CelebrityInfo.kt  CelebrityMatch.kt  ChallengeClickListener.kt  ChallengeItem.kt  FaceSetToken.kt  GameItem.kt  GuessItem.kt  GuideModel.kt  LipFallItem.kt  PhysicalFeatureItem.kt  Resource.kt  VideoFilterItem.kt  VideoItem.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/model/api/: MusicResponse.kt  PredictionResponseItem.kt  Song.kt  VideoResponse.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/ui/bases/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseState.kt  BaseViewGroup.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/ui/bases/ext/: ActivityExt.kt  AppExt.kt  ClickExt.kt  ConstantsExt.kt  ContextExt.kt  FileExt.kt  FlowExt.kt  FragmentExt.kt  HashMapExt.kt  ImageViewExt.kt  ImageViewExtensions.kt  ScreenExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/ui/component/custom/: AdapterInfinity.kt  FlagScrollView.kt  TextViewWithStroke.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/ui/component/dialog/: DialogConfirmDelete.kt  DialogConnect.kt  DialogLoading.kt  DialogNetworkManager.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/ui/component/guess_challenge/: DIYDrawChallengeActivity.kt  LipFallChallengeActivity.kt  PhysicalChallengeActivity.kt  PredictionChallengeActivity.kt  TimeDelayChallengeActivity.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/ui/component/loading/: LoadingGameActivity.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/ui/component/main/: MainActivity.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/ui/component/music/: MusicAdapter.kt  MusicViewModel.kt  SelectMusicActivity.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/ui/component/result/: ResultActivity.kt  TemplateAdapter.kt  VideoPreviewDialog.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/ui/component/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/titanbbl/funny/face/filter/game/utils/: BBLTrackingHelper.kt  BindingAdapters.kt  CameraUtil.kt  EasyPreferences.kt  PermissionUtils.kt  Routes.kt  SystemUtil.kt  parcelable.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_primary_orange.xml  bg_button_secondary_gray.xml  bg_button_try_now.xml  bg_button_yellow.xml  bg_challenge_item_normal.xml  bg_challenge_item_selected.xml  bg_checkbox_selection.xml  bg_circle_translucent.xml  bg_circle_yellow.xml  bg_conner_home.xml  bg_count_video_delete_active.xml  bg_count_video_delete_inactive.xml  bg_dialog_preview.xml  bg_dialog_rounded.xml  bg_dialog_rounded_white.xml  bg_duration.xml  bg_face_delay_card.xml  bg_face_tracking_card.xml  bg_filter_bottom_gradient.xml  bg_game_card.xml  bg_icon_container.xml  bg_label_red.xml  bg_label_white_red_text.xml  bg_label_with_stroke.xml  bg_lip_fall_challenge.xml  bg_music_filter.xml  bg_music_filter_selected.xml  bg_music_item_selected.xml  bg_physical_features_pattern.xml  bg_prediction.xml  bg_prediction_text.xml  bg_question.xml  bg_round_white.xml  bg_settings_container.xml  bg_silhouette_header.xml  bg_underline.xml  bg_video_placeholder.xml  bg_white_radius_12.xml  border_item_language_select.xml  (+78 more)
app/src/main/res/layout/: activity_diydraw_challenge.xml  activity_draw_by_nose.xml  activity_example_ads.xml  activity_face.xml  activity_guess_challenge.xml  activity_hand_detch_drawing.xml  activity_hand_drawing.xml  activity_language.xml  activity_language_2.xml  activity_lip_fall_challenge.xml  activity_lip_national.xml  activity_loading_game.xml  activity_main.xml  activity_music_select.xml  activity_nose_national.xml  activity_onboarding.xml  activity_permission.xml  activity_physical_challenge.xml  activity_poka_run.xml  activity_prediction.xml  activity_prediction_challenge.xml  activity_prediction_example.xml  activity_result.xml  activity_select_music.xml  activity_splash.xml  activity_time_delay_challenge.xml  activity_time_delay_grid.xml  activity_time_delay_vertical.xml  activity_who_look_like.xml  dialog_confirm_delete.xml  dialog_connection.xml  dialog_loading.xml  dialog_progress.xml  dialog_video_preview.xml  example_textview_with_stroke.xml  fragment_collection.xml  fragment_game.xml  fragment_home.xml  fragment_setting.xml  item_challenge.xml  (+14 more)
app/src/main/res/raw/: data.json  filter_hand.json  filter_lips.json  filter_nose.json  loading2.json  loading_animation.json  loading_prg.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id_ads.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
cameraview/: build.gradle.kts
(+41 files in other folders)
