<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="shared_videos"
        path="." />
    <files-path
        name="shared_files"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <external-files-path
        name="ext_files"
        path="." />
</paths> 