<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraEngine="camera2"
            app:cameraFacing="back"
            app:cameraMode="video"
            app:cameraUseDeviceOrientation="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_drawOnPictureSnapshot="true"
                app:layout_drawOnPreview="true"
                app:layout_drawOnVideoSnapshot="true">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_drawOnPictureSnapshot="true"
                    app:layout_drawOnPreview="true"
                    app:layout_drawOnVideoSnapshot="true"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/imageView1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_drawOnPictureSnapshot="true"
                    app:layout_drawOnPreview="true"
                    app:layout_drawOnVideoSnapshot="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toBottomOf="@+id/v1" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_drawOnPictureSnapshot="true"
                    app:layout_drawOnPreview="true"
                    app:layout_drawOnVideoSnapshot="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toBottomOf="@+id/v2" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_drawOnPictureSnapshot="true"
                    app:layout_drawOnPreview="true"
                    app:layout_drawOnVideoSnapshot="true"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.otaliastudios.cameraview.CameraView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSettingsBottomSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_conner_home"
            android:paddingBottom="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true">
            <TextView
                android:id="@+id/tvDurationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Duration"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <RadioGroup
                android:id="@+id/rgDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDurationTitle">

                <RadioButton
                    android:id="@+id/rb3s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="3s"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rb5s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="5s"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rb10s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="10s"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rbEmpty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@android:color/black"
                    android:visibility="invisible" />
            </RadioGroup>
            <TextView
                android:id="@+id/tvRecordingDurationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Recording Duration"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgDuration" />
            <RadioGroup
                android:id="@+id/rgRecordingDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecordingDurationTitle">

                <RadioButton
                    android:id="@+id/rb60s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="60s"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rb90s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="90s"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rb2m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="2m"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rb5m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="5m"
                    android:textColor="@android:color/black" />
            </RadioGroup>
            <TextView
                android:id="@+id/tvMusicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Music"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMusic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMusicTitle"
                tools:itemCount="5"
                tools:listitem="@layout/item_music" />
            <Button
                android:id="@+id/btnApplySettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_button_yellow"
                android:fontFamily="@font/poppins_medium"
                android:text="Apply"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvMusic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/flTopBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true">
            <FrameLayout
                android:id="@+id/flBackContainer"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"

                    android:src="@drawable/ic_back_white" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_music_filter"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_music"
                        app:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_name_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Silhouette"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_close"
                        app:tint="@android:color/white" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flCameraSwitchContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/flTimeControl3sContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true">

            <ImageView
                android:id="@+id/flCameraSwitch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_flip_camera"
               />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/flTimeControl3sContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delay" />
        </LinearLayout>

        <TextView
            android:id="@+id/flTimeControl3s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="3s"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/flTimeControl3sContainer"
            app:layout_constraintStart_toStartOf="@+id/flTimeControl3sContainer"
            app:layout_constraintTop_toBottomOf="@+id/flTimeControl3sContainer"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true" />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/flTimerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flTimeControl3s"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true">

            <ImageView
                android:id="@+id/flTimer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_timer"
               />
        </FrameLayout>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/flTimeControl1mContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/flTimerContainer"
            app:layout_constraintTop_toBottomOf="@+id/flTimerContainer"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true">

            <TextView
                android:id="@+id/flTimeControl1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="1m"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </FrameLayout>


        <TextView
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/tv_time_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_silhouette_header"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/_4sdp"
            android:text="00:00"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/flRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/flRecord"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_48sdp"
            android:src="@drawable/ic_record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvRecordingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_text_countdown"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/flRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true" />
        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="120dp"
            android:layout_height="120dp"
        
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>