<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.titanbbl.funny.face.filter.game.model.ChallengeItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_7sdp"
        android:padding="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/bg_challenge_item_selected"
      >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />

                <com.titanbbl.funny.face.filter.game.ui.component.custom.TextViewWithStroke
                    android:id="@+id/tv_name_diy_draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="12dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:text="@{item.label}"
                    android:textColor="@color/color_ff5b3e"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivChallenge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="6dp"
                    tools:text="DRAWING" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout> 